# smart-task-planner-app

./: README.md
TaskPlanner.Api/: TaskPlanner.Api.slnx
TaskPlanner.Api/TaskPlanner.Api/: Dockerfile  Program.cs  TaskPlanner.Api.csproj  TaskPlannerDb.db  TaskPlannerDb.db-shm  TaskPlannerDb.db-wal  WeatherForecast.cs  appsettings.json
TaskPlanner.Api/TaskPlanner.Api/Authentication/: ApplicationUser.cs
TaskPlanner.Api/TaskPlanner.Api/Controllers/: TasksController.cs
TaskPlanner.Api/TaskPlanner.Api/Data/: AppDbContext.cs
TaskPlanner.Api/TaskPlanner.Api/Migrations/: 20260520122616_InitialCreate.Designer.cs  20260520122616_InitialCreate.cs  20260522105838_initial.Designer.cs  20260522105838_initial.cs  AppDbContextModelSnapshot.cs
TaskPlanner.Api/TaskPlanner.Api/Models/: TaskItem.cs
TaskPlanner.Api/TaskPlanner.Api/Properties/: launchSettings.json
task-planner-ui/: .env  index.html  package-lock.json  package.json
task-planner-ui/src/: App.css  App.jsx
task-planner-ui/src/api/: tasksApi.js
task-planner-ui/src/components/: Tasks.jsx
